# AndroidTest

./: build.gradle  settings.gradle
Apes-Compiler/: build.gradle
Apes-Compiler/src/main/java/com/apes/compiler/nav/: NavProcessor.kt  PageType.kt
Apes-Compiler/src/main/java/com/apes/compiler/nav/help/: BuildNavExtHelp.kt  BuildNavKeepStateFragmentHelp.kt  NavJsonHelp.kt
CommonSDK/: README.md  UiKnife-README.md  build.gradle
CommonSDK/src/androidTest/java/com/apesmedical/commonsdk/: ExampleInstrumentedTest.kt
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/apesmedical/commonsdk/UiKnife/: ActionHplesInte.kt  NavigationHplesInte.kt  UIConfig.kt  UiHplesInte.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/UiKnife/app/: UiKnifeActivityLifecycleCallbacks.kt  UiKnifeFragmentLifecycleCallbacks.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/UiKnife/default/: DefaultActionHplesImpl.kt  DefaultNavigationHplesImpl.kt  DefaultUiHplesImpl.kt  UiKnife.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/app/: ApesApplication.kt  ApplicationLifecycleObserver.kt  GlobalConfiguration.kt  SDKAppLifecycles.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/app/startup/: AbstractStartup.kt  ActivityLifecycle.kt  AppStartup.kt  ConfigContextStartup.kt  KoinStartup.kt  LifecycleCallbackExt.kt  LifecycleCallbacksStartup.kt  MyApp.kt  RegisterLifecycleCallbacks.kt  SdkStartup.kt  StartupProviderConfig.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/base/: BaseActivityLifecycleCallbacks.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSavedStateViewModel.kt  BaseView.kt  BaseViewModel.kt  BaseVm.kt  IRepository.kt  ImmersionFragment.kt  KoinViewModelExt.kt  LocalService.kt  RemoteService.kt  ServiceExt.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/base/newbase/: BaseSavedStateViewModel.kt  BaseVm.kt  IParamBuilder.kt  IRepo.kt  IRepository.kt  IRequestBuilder.kt  LocalService.kt  Method.kt  Methods.kt  OkHttpBuilder.kt  OkHttpRemoteService.kt  Progress.kt  RemotePagingSource.kt  RemoteService.kt  Request.kt  RequestConfig.kt  RxHttpBuilder.kt  RxHttpRemoteService.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/base/newbase/exception/: NoDataException.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/binding_adapter/: BindingAdapter.kt  DrawablesBindingAdapter.java  ImageBindingAdapter.kt  NumberBindingAdapter.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/data/: SDKBusHub.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/db/: EmptyDao.kt  MainDB.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/delegate/: ActivityLifecycle.kt  AppComponentCallbacks.kt  AppDelegate.kt  AppLifecycles.kt  ConfigModule.kt  GlobalConfigModule.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/delegate/viewbinding/: ArgumentProperty.kt  FragmentViewBindingPropertyV1.kt  FragmentViewBindingPropertyV2.kt  ViewBindingProperty.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/http/: GlobalHttpHandler.kt  ResponseParser.kt  RxHttpExt.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/ktx/: ARouterExt.kt  BindingExt.kt  BooleanExt.kt  ClickExt.kt  CoilExt.kt  ConstrainExt.kt  GlideExt.kt  JsonExt.kt  KeyboardExt.kt  LayoutExt.kt  LogExt.kt  PermissionsExt.kt  ResExt.kt  ShapeExt.kt  SpExt.kt  TryExt.kt  TypeExt.kt  UtilsExt.kt  ktx.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/loadsir/: CustomCallback.kt  EmptyCallback.kt  ErrorCallback.kt  LoadSirExt.kt  LoadingCallback.kt  NoDataCallback.kt  NoNetworkCallback.kt  TimeoutCallback.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/ui/: FragmentActivity.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/utlis/: AppStoreUtils.kt  AudioUtils.kt  KVUtlis.kt  ManifestParser.kt  NumEllipsisUtlis.kt
CommonSDK/src/main/java/com/apesmedical/commonsdk/widget/: CustomDialog.kt
CommonSDK/src/main/res/drawable/: svg_arrow_left_gray.xml  svg_arrow_left_white.xml  svg_back.xml  svg_close_gray.xml  toast_bg.xml
CommonSDK/src/main/res/layout/: activity_default.xml  loadsir_error.xml  loadsir_loading.xml  loadsir_nodata.xml  loadsir_nonetwork.xml  loadsir_timeout.xml
CommonSDK/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  styles.xml
CommonSDK/src/test/java/com/apesmedical/commonsdk/: ExampleUnitTest.kt
Repository/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pr1n/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Destination.json
app/src/main/java/com/pr1n/androidtest/: Adapter.kt  AppConfiguration.kt  AppStartup.kt  Doctor.kt  DoctorList.kt  Ext.kt  MainActivity.kt  ParcelableFlow.kt  RxHttpManager.kt  TestActivity.kt  User.kt
app/src/main/java/com/pr1n/androidtest/custom/: CoordinateMultiTouchView.kt  CustomView.kt  Ext.kt  LoadingView.kt  MaterialEditText.kt  MultiTouchView.kt  RelayMultiTouchView.kt  RippleView.kt  RippleView2.kt  ScalableImageView.kt
app/src/main/java/com/pr1n/androidtest/dialog/: CustomDialogFragment.kt  DefaultDialog.kt  NormalDialog.kt  NormalDialogFragment.kt
app/src/main/java/com/pr1n/androidtest/repo/: MainRepository.kt
app/src/main/java/com/pr1n/androidtest/repo/impl/: MainRepositoryImpl.kt
app/src/main/java/com/pr1n/androidtest/screen/: Screen.kt
app/src/main/java/com/pr1n/androidtest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pr1n/androidtest/viewmodel/: ViewModel1.kt  ViewModel2.kt  ViewModel3.kt
app/src/main/res/anim/: nav_enter_anim.xml  nav_exit_anim.xml  nav_pop_enter_anim.xml  nav_pop_exit_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  dialog_normal.xml  fragment_first.xml  fragment_second.xml  item.xml  item_banner.xml  item_doctor.xml  item_footer.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pr1n/androidtest/: ExampleUnitTest.kt
build_gradle/: common.gradle  config.gradle
repository/: build.gradle
user/: build.gradle
user/src/main/java/com/pr1n/user/: Fragment.kt  UserStartup.kt
(+43 files in other folders)
