// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "./build_gradle/config.gradle"
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext.kotlin_version = "1.5.10"
    ext.koin_version = '3.1.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        maven { url "https://jitpack.io" }
//        // 添加下面的内容
//        //TODO 需要优化
//        flatDir { dirs 'libs', '../library_auth/libs',"../module_advisory/libs" }
//        maven { url "https://dl.bintray.com/lizixian/StarrySky/" }
//        maven { url 'https://repo1.maven.org/maven2/' }
////        maven { url 'https://dl.bintray.com/mikaelzero/maven' }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}