// sdk 版本号 等配置
ext {

    android = [
            compileSdkVersion : 29,
            buildToolsVersion : '30.0.0',
            minSdkVersion     : 21,
            targetSdkVersion  : 29,
            versionCode       : 20,
            versionName       : "1.0.731",
            androidJUnitRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    version = [
            coroutines_version: "1.4.3",
            nav_version       : "2.3.5",
            lifecycle_version : "2.3.1",
            paging_version    : "2.1.2",
            room_version      : "2.2.6",
            work_version      : "2.5.0",
            rxjava_version    : "3.0.0",
            rxhttp_version    : "2.6.4",
            retrofit_version  : "2.9.0",
            okhttp_version    : "4.9.1",
            glide_version     : "4.12.0",
            anko              : "0.10.8",
            immersionbar      : "3.0.0",
    ]

    official = [
            "appcompat"                     : "androidx.appcompat:appcompat:1.2.0",
            "constraintlayout"              : "androidx.constraintlayout:constraintlayout:2.0.4",
            "multidex"                      : "com.android.support:multidex:1.0.3",
            "cardview"                      : 'androidx.cardview:cardview:1.0.0',
            "recyclerview"                  : 'androidx.recyclerview:recyclerview:1.2.0',
            "flexbox"                       : 'com.google.android:flexbox:1.1.0',
            "viewpager2"                    : "androidx.viewpager2:viewpager2:1.0.0",
            "material"                      : "com.google.android.material:material:1.3.0",
            "gson"                          : "com.google.code.gson:gson:2.8.6",
            // kotlin
            "kotlin-stdlib"                 : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "kotlin-stdlib-jdk8"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "kotlin-reflect"                : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
            // Navigation
            "navigation-fragment"           : "androidx.navigation:navigation-fragment:${version["nav_version"]}",
            "navigation-ui"                 : "androidx.navigation:navigation-ui:${version['nav_version']}",
            // lifecycle
//            "lifecycle-extensions"          : "androidx.lifecycle:lifecycle-extensions:${version['lifecycle_version']}",// Saved state module for ViewModel
            "lifecycle-viewmodel-savedstate": "androidx.lifecycle:lifecycle-viewmodel-savedstate:${version['lifecycle_version']}",// Saved state module for ViewModel
            "lifecycle-common-java8"        : "androidx.lifecycle:lifecycle-common-java8:${version['lifecycle_version']}",// alternately - if using Java8, use the following instead of lifecycle-compiler
            "lifecycle-service"             : "androidx.lifecycle:lifecycle-service:${version['lifecycle_version']}",// optional - helpers for implementing LifecycleOwner in a Service
            "lifecycle-process"             : "androidx.lifecycle:lifecycle-process:${version['lifecycle_version']}",// optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
            // room
            "room-runtime"                  : "androidx.room:room-runtime:${version['room_version']}",
            // WorkManager
            "work-runtime"                  : "androidx.work:work-runtime:${version['work_version']}",// (Java only)
            "work:work-gcm"                 : "androidx.work:work-gcm:${version['work_version']}",// optional - GCMNetworkManager support
    ]

    dependencies = [
            //Arout
            "arouter-api"                 : 'com.alibaba:arouter-api:1.5.0',
            //工具库
            "utilcodex"                   : 'com.blankj:utilcodex:1.30.6',
            //图片加载
            "coil"                        : "io.coil-kt:coil:1.2.1",
            "coil-gif"                    : "io.coil-kt:coil-gif:1.2.1",
            "coil-svg"                    : "io.coil-kt:coil-svg:1.2.1",
            //DSL 废弃⚠️
            "anko"                        : "org.jetbrains.anko:anko:${version['anko']}",//DSL
            "anko-recyclerview"           : "org.jetbrains.anko:anko-recyclerview-v7:${version['anko']}",//DSL
            "anko-recyclerview-coroutines": "org.jetbrains.anko:anko-recyclerview-v7-coroutines:${version['anko']}",//DSL
            "anko-constraint-layout"      : "org.jetbrains.anko:anko-constraint-layout:${version['anko']}",//DSL
            "anko-cardview"               : "org.jetbrains.anko:anko-cardview-v7:${version['anko']}",//DSL
            //
            "brvah"                       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            //生成RxHttp类
            "rxhttp"                      : "com.github.liujingxing.rxhttp:rxhttp:${version['rxhttp_version']}",
            "rxhttp-coroutine"            : 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0', //管理协程生命周期，页面销毁，关闭请求
            //okhttp
            "okhttp3"                     : "com.squareup.okhttp3:okhttp:${version['okhttp_version']}",
            "okhttp3-logging"             : "com.squareup.okhttp3:logging-interceptor:${version['okhttp_version']}",
            "okhttp3-progressmanager"     : "me.jessyan:progressmanager:1.5.0",
            //glide
            "glide"                       : "com.github.bumptech.glide:glide:${version['glide_version']}",
            //live-event-bus
            "livebus"                     : 'com.jeremyliao:live-event-bus-x:1.7.3',
            //mmkv
            "mmkv"                        : 'com.tencent:mmkv-static:1.2.8',
            // Koin
            "koin"                        : "io.insert-koin:koin-core:$koin_version",
            "koin-android"                : "io.insert-koin:koin-android:$koin_version",
            "koin-ext"                    : "io.insert-koin:koin-android-ext:$koin_version",
            "koin-workmanager"            : "io.insert-koin:koin-androidx-workmanager:$koin_version",
            "koin-compose"                : "io.insert-koin:koin-androidx-compose:$koin_version",
            //卡片
            "shadowlayout"                : "com.github.lihangleo2:ShadowLayout:3.1.7",
            //动画
            "animations"                  : "com.daimajia.androidanimations:library:2.4@aar",
            //immersionbar
            "immersionbar"                : "com.gyf.immersionbar:immersionbar:${version['immersionbar']}",
            "immersionbar-fragment"       : "com.gyf.immersionbar:immersionbar-components:${version['immersionbar']}",
            // Indicator
            "magicIndicator"              : "com.github.hackware1993:MagicIndicator:1.7.0",
            //七牛云dns库
            "qiniu"                       : "com.qiniu:qiniu-android-sdk:8.0.+",
            "qiniu-dns"                   : 'com.qiniu:happy-dns:0.2.16',
            //图片选择
            "pictureSelector"             : "com.github.LuckSiege.PictureSelector:picture_library:v2.6.0",
//            "starrySkyX"                  : "com.lzx:StarrySkyX:2.5.0",
            "starrySkyX"                  : "com.github.EspoirX:StarrySky:v2.6.3",
            "exoplayer"                   : "com.google.android.exoplayer:exoplayer-dash:2.12.0",
            //mojito
            "mojito:core"                 : "com.github.mikaelzero.mojito:mojito:1.7.1",
            "mojito:SketchImageFactory"   : "com.github.mikaelzero.mojito:SketchImageViewLoader:1.7.1",
            "mojito:GlideImageLoader"     : "com.github.mikaelzero.mojito:GlideImageLoader:1.7.1",
            //mojito
//            "mojito:core"                 : "net.mikaelzero.mojito:core:1.5.5",
//            "mojito:SketchImageFactory"   : "net.mikaelzero.mojito:SketchImageFactory:1.5.5",
//            "mojito:GlideImageLoader"     : "net.mikaelzero.mojito:GlideImageLoader:1.5.5",
            //bugly
            "bugly"                       : "com.tencent.bugly:crashreport:latest.release",
    ]

    ktx = [
            //扩展
            "collection"                : "androidx.collection:collection-ktx:1.1.0",
            "fragment"                  : "androidx.fragment:fragment-ktx:1.2.5",
            "core"                      : "androidx.core:core-ktx:1.3.2",
            //协程
            "kotlinx-coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version['coroutines_version']}",
            "kotlinx-coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version['coroutines_version']}",
            // Navigation
            "navigation-fragment"       : "androidx.navigation:navigation-fragment-ktx:${version['nav_version']}",
            "navigation-ui"             : "androidx.navigation:navigation-ui-ktx:${version['nav_version']}",
            //lifecycle
            "lifecycle-viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version['lifecycle_version']}",//viewmodel
            "lifecycle-livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${version['lifecycle_version']}",// LiveData
            "lifecycle-runtime"         : "androidx.lifecycle:lifecycle-runtime-ktx:${version['lifecycle_version']}",// Lifecycles only (without ViewModel or LiveData)
            "lifecycle-reactivestreams" : "androidx.lifecycle:lifecycle-reactivestreams-ktx:${version['lifecycle_version']}",// optional - ReactiveStreams support for LiveData
            //paging
            "paging-runtime"            : "androidx.paging:paging-runtime-ktx:2.1.2",
            // optional - Kotlin Extensions and Coroutines support for Room
            "room"                      : "androidx.room:room-ktx:${version['room_version']}",
            //WorkManager
            "work-runtime"              : "androidx.work:work-runtime-ktx:${version['work_version']}",// Kotlin + coroutines
            "immersionbar-ktx"          : "com.gyf.immersionbar:immersionbar-ktx:${version['immersionbar']}",
    ]

    kapt = [
            // Annotation processor
            "lifecycle-compiler": "androidx.lifecycle:lifecycle-compiler:${version['lifecycle_version']}",
            "room-compiler"     : "androidx.room:room-compiler:${version['room_version']}",
            "arouter-compiler"  : 'com.alibaba:arouter-compiler:1.2.2',
            "glide"             : "com.github.bumptech.glide:compiler:${version['glide_version']}",
            "rxhttp"            : "com.github.liujingxing.rxhttp:rxhttp-compiler:${version['rxhttp_version']}", //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt
    ]

    test = [
            // Navigation
            "navigation-testing": "androidx.navigation:navigation-testing:${version['nav_version']}",

            "core-testing"      : "androidx.arch.core:core-testing:2.1.0",// optional - Test helpers for LiveData
            //paging
            "paging-common-ktx" : "androidx.paging:paging-common-ktx:2.1.2",// alternatively - without Android dependencies for testing
            //room
            "room-testin"       : "androidx.room:room-testing:${version['room_version']}",// optional - Test helpers
            //WorkManager
            "work-testing"      : "androidx.work:work-testing:${version['work_version']}",// optional - Test helpers
    ]
}