plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

kapt {
    arguments {
        arg("APES_MODULE_NAME", project.getName())
    }
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pr1n.androidtest"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0'
        kotlinCompilerVersion "${kotlin_version}"
    }
}

dependencies {

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.20"
//    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
//
//    //kapt "com.android.databinding:compiler:3.1.4"
//
//    // AppCompat
//    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
//    implementation "androidx.appcompat:appcompat:1.3.0"
//    implementation "com.google.android.material:material:1.3.0"
//    implementation "androidx.core:core-ktx:1.6.0"
//    implementation "androidx.viewpager2:viewpager2:1.0.0"
//
//    // Jetpack - KTX
//    implementation "androidx.collection:collection-ktx:1.1.0"
//    implementation "androidx.activity:activity-ktx:1.3.0-rc01"
//    implementation "androidx.fragment:fragment-ktx:1.3.5"
//    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
//    //api "androidx.paging:paging-runtime:2.1.2"
//    implementation 'androidx.paging:paging-runtime-ktx:3.0.0'
//    implementation 'androidx.paging:paging-common-ktx:3.0.0'
//    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
//    //api "androidx.navigation:navigation-dynamic-features-fragment:2.3.0-alpha04"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
//    implementation "androidx.room:room-runtime:2.3.0"
//
//    // The following line is optional, as the core library is included indirectly by camera-camera2
//    implementation "androidx.camera:camera-core:1.1.0-alpha06"
//    implementation "androidx.camera:camera-camera2:1.1.0-alpha06"
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha06"
//    // If you want to additionally use the CameraX View class
//    implementation "androidx.camera:camera-view:1.0.0-alpha26"
//
//    implementation 'androidx.camera:camera-camera2:1.1.0-alpha06'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    // EasyPermissions
//    implementation 'pub.devrel:easypermissions:3.0.0'
//
//    // Koin for Android
//    implementation "org.koin:koin-android:2.1.6"
//    // Koin Android Scope features
//    implementation "org.koin:koin-android-scope:2.1.6"
//    // Koin Android ViewModel features
//    implementation "org.koin:koin-android-viewmodel:2.1.6"
//    // Koin Android Experimental features
//    implementation "org.koin:koin-android-ext:2.1.6"
//
//    // Retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
//
//    // OKHttp
//    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
//
//    // OkhttpProfiler
//    implementation 'com.itkacher.okhttpprofiler:okhttpprofiler:1.0.7'
//
//    // Gson
//    implementation 'com.google.code.gson:gson:2.8.6'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation project (":CommonSDK")
    implementation project (":Repository")
    implementation project (':User')
    implementation project(":Apes-Annotation")
    implementation project(":Apes-Compiler")
    kapt project(":Apes-Compiler")
}